[gd_scene load_steps=5 format=3 uid="uid://b8uyuvrobdijb"]

[ext_resource type="Script" uid="uid://cb2xwqg7dse7j" path="res://Core/Effects/NXyzSummon2D.cs" id="1_root"]
[ext_resource type="Script" uid="uid://cey483l1n7ta" path="res://Core/Effects/NXyzSummonManager.cs" id="2_manager"]

[sub_resource type="World3D" id="World3D_xyz"]

[sub_resource type="World3D" id="World3D_xyz_foreground"]

[node name="XyzSummon3D" type="Node2D" node_paths=PackedStringArray("Manager", "ForegroundManager")]
z_index = 900
script = ExtResource("1_root")
Manager = NodePath("SubViewportContainer/SubViewport/XyzSummonManager")
ForegroundManager = NodePath("ForegroundViewportContainer/SubViewport/XyzSummonManager")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
own_world_3d = true
world_3d = SubResource("World3D_xyz")
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="XyzSummonManager" type="Node3D" parent="SubViewportContainer/SubViewport"]
script = ExtResource("2_manager")

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/XyzSummonManager"]
current = true
fov = 46.0
far = 160.0

[node name="StageRoot" type="Node3D" parent="SubViewportContainer/SubViewport/XyzSummonManager"]

[node name="ForegroundViewportContainer" type="SubViewportContainer" parent="."]
z_index = 1100
z_as_relative = false
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="ForegroundViewportContainer"]
own_world_3d = true
world_3d = SubResource("World3D_xyz_foreground")
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="XyzSummonManager" type="Node3D" parent="ForegroundViewportContainer/SubViewport"]
script = ExtResource("2_manager")

[node name="Camera3D" type="Camera3D" parent="ForegroundViewportContainer/SubViewport/XyzSummonManager"]
current = true
fov = 46.0
far = 160.0

[node name="StageRoot" type="Node3D" parent="ForegroundViewportContainer/SubViewport/XyzSummonManager"]
