# sts2_ygo

./: .gitignore  CHANGELOG.md  README.md  VYgo.csproj  VYgo.json  VYgo.sln  default_bus_layout.tres  env.props.example_mac  env.props.example_windows  icon.svg.import  project.godot  publish.sh
Core/: CardLinkMarker.cs  CardLinkMarker.cs.uid  IYgoId.cs  IYgoId.cs.uid  NCreatureVisualsMapping.cs  NCreatureVisualsMapping.cs.uid  NMonsterVisuals.cs  NMonsterVisuals.cs.uid  SummonUtil.cs  SummonUtil.cs.uid  YgoArchetypes.cs  YgoArchetypes.cs.uid  YgoHoverTipConst.cs  YgoHoverTipConst.cs.uid  YgoModelDb.cs  YgoModelDb.cs.uid  YgoType.cs  YgoType.cs.uid
Core/Cards/: CoreCard.cs  CoreCard.cs.uid  CyberDragonSets.cs  CyberDragonSets.cs.uid
Core/Effects/: Card3DEffectUtil.cs  Card3DEffectUtil.cs.uid  Card3DFlipper.cs  Card3DFlipper.cs.uid  MonsterCardVfx.cs  MonsterCardVfx.cs.uid  NCardFlySummonVfx.cs  NCardFlySummonVfx.cs.uid  NLinkSummon2D.cs  NLinkSummon2D.cs.uid  NLinkSummonManager.cs  NLinkSummonManager.cs.uid  NLinkTrailManager.cs  NLinkTrailManager.cs.uid
FMOD/: .gitignore  README.md  copy.sh
FMOD/Assets/: SE_LAND_LINK_HIGH.ogg.import  SE_LAND_LINK_MIDDLE.ogg.import  SE_SHINE_LOOP.ogg.import  SE_SMN_CMN_CARD_01.ogg.import  SE_SMN_LINK_01.ogg.import  SE_SMN_LINK_02.ogg.import  SE_SMN_LINK_03_01.ogg.import  SE_SMN_LINK_03_02.ogg.import  SE_SMN_LINK_04.ogg.import  SE_SMN_LINK_05.ogg.import  SE_SUMMON_LINK_MATERIAL.ogg.import
FMOD/Metadata/: Master.xml  Mixer.xml  Tags.xml  Workspace.xml
FMOD/Metadata/Asset/: {aa864338-a582-4286-9df3-132b1c18f066}.xml
FMOD/Metadata/AudioFile/: {2064064b-eb1c-4e77-a301-847c542c84c5}.xml  {356e5b36-0596-4154-8f74-72a09bbbcedb}.xml  {5128ecf0-0594-4e4a-8f25-832072735f68}.xml  {92464b24-9eac-4180-8d31-c9c8cbe94517}.xml  {9eff78e0-029f-4648-b83c-a5325134ae39}.xml  {a5cde280-02fb-4f66-9a1b-08c63a3d8e57}.xml  {d230b11a-a937-4dd6-9d57-369beee334a4}.xml  {f484faea-9753-4b2d-9baf-c460df375943}.xml  {fa743dbb-3459-4241-8b85-b5463f8b75ab}.xml
FMOD/Metadata/Bank/: {5d95f0d5-57ba-451e-8d05-a41c9bc3813e}.xml  {efeb19bb-16ce-47f4-b21f-9d1b77f70568}.xml
FMOD/Metadata/BankFolder/: {b4f8d078-fddc-4658-8a30-a499577f86e5}.xml
FMOD/Metadata/EffectPresetFolder/: {8e3f2b95-b94d-4570-bca9-7bca59c1eadb}.xml
Patches/: PlayerCardPatches.cs  PlayerCardPatches.cs.uid
Scripts/: Entry.cs  Entry.cs.uid  RedhatCharacter.cs  RedhatCharacter.cs.uid
Scripts/Cards/: BaseExtraCard.cs  BaseExtraLinkCard.cs  BaseMonsterCard.cs  BaseSummonCard.cs  BaseVYgoCard.cs  BaseVYgoCard.cs.uid
Scripts/Misc/: YgoKeywords.cs  YgoKeywords.cs.uid
Scripts/Monsters/: BaseMonster.cs  BaseMonster.cs.uid
Scripts/Pools/: RedhatCardPool.cs  RedhatCardPool.cs.uid  RedhatRelicPool.cs  RedhatRelicPool.cs.uid
Scripts/Powers/: StarscourgePower.cs  StarscourgePower.cs.uid
Scripts/Var/: AttackVar.cs  AttackVar.cs.uid  LifeVar.cs  LifeVar.cs.uid
Utils/: CustomOriginalVFX.cs  CustomOriginalVFX.cs.uid  MinionUtil.cs  MinionUtil.cs.uid  SFXUtil.cs  SFXUtil.cs.uid  VFXUtil.cs  VFXUtil.cs.uid
VYgo/: db.json
VYgo/banks/: VYgo.bank  VYgo.guids.txt
VYgo/images/: card_placeholder.png.import  char_select_redhat.png.import  char_select_redhat_locked.png.import  energy_icon.png.import  energy_star_big.png.import  energy_test_big.png.import  extra_card_pile.png.import
VYgo/shaders/: billboard_particle.gdshader  billboard_particle.gdshader.uid  card_3d_outline.gdshader  card_3d_outline.gdshader.uid  card_outer_glow.gdshader  card_outer_glow.gdshader.uid  flare_particle.gdshader  flare_particle.gdshader.uid  line_particle.gdshader  line_particle.gdshader.uid  link_trail.gdshader  link_trail.gdshader.uid
VYgo/sounds/: SE_LAND_LINK_HIGH.ogg.import  SE_LAND_LINK_MIDDLE.ogg.import  SE_SMN_CMN_CARD_01.ogg.import  SE_SMN_LINK_01.ogg.import  SE_SMN_LINK_02.ogg.import  SE_SMN_LINK_03_01.ogg.import  SE_SMN_LINK_03_02.ogg.import  SE_SMN_LINK_04.ogg.import  SE_SMN_LINK_05.ogg.import  SE_SUMMON_LINK_MATERIAL.ogg.import
Web/: .gitignore  cards.db  database.js  package-lock.json  package.json  server.js
Web/data/: app.db
Web/public/: index.html
Web/routes/: cards.js  externalDirs.js  settings.js
Web/services/: imageService.js  ygoApiService.js
(+155 files in other folders)
