[gd_scene load_steps=2 format=3 uid="uid://8l7sl4piysyt"]

[ext_resource type="Texture2D" uid="uid://hjp5oca1rris" path="res://VYgo/images/zane_truesdale/animations/idle/key_00000.png" id="1_1py4n"]

[node name="ZaneTruesdaleCharacter" type="Node2D"]

[node name="Visuals" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 4
position = Vector2(6, -177)
scale = Vector2(0.5364236, 0.5364236)
texture = ExtResource("1_1py4n")

[node name="Bounds" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -86.0
offset_top = -340.0
offset_right = 94.0
offset_bottom = 7.0

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-1, -354)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(11, -176)

[node name="TalkPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(40, -295)
