[gd_scene load_steps=2 format=3 uid="uid://c4j3wssp5gntg"]

[ext_resource type="Texture2D" uid="uid://hjp5oca1rris" path="res://VYgo/images/zane_truesdale/animations/idle/key_00000.png" id="1_acg8p"]

[node name="ZaneTruesdaleRestSite" type="Node2D"]

[node name="Visuals" type="Sprite2D" parent="."]
position = Vector2(6, -215)
scale = Vector2(0.6005556, 0.6005556)
texture = ExtResource("1_acg8p")

[node name="ControlRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="SelectionReticle" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -155.0
offset_top = -465.0
offset_right = 155.0
offset_bottom = 18.0

[node name="Hitbox" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -142.0
offset_top = -450.0
offset_right = 142.0
offset_bottom = 5.0

[node name="ThoughtBubbleRight" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 118.0
offset_top = -350.0
offset_right = 118.0
offset_bottom = -350.0

[node name="ThoughtBubbleLeft" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -110.0
offset_top = -330.0
offset_right = -110.0
offset_bottom = -330.0
