[gd_scene load_steps=2 format=3 uid="uid://8l7sl4piysyt"]

[ext_resource type="Texture2D" uid="uid://d1tnrcoc707b2" path="res://VYgo/images/zane_truesdale/idle.png" id="1_idle"]

[node name="ZaneTruesdaleCharacter" type="Node2D"]

[node name="Visuals" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 4
position = Vector2(3, -163)
scale = Vector2(-0.23, 0.23)
texture = ExtResource("1_idle")

[node name="Bounds" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -86.0
offset_top = -340.0
offset_right = 94.0
offset_bottom = 7.0

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-1, -354)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(11, -176)

[node name="TalkPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(40, -295)
