[gd_scene load_steps=2 format=3 uid="uid://dolcd75xsd4uy"]

[ext_resource type="Texture2D" uid="uid://40jabxrw418m" path="res://VYgo/images/redhat/idle.png" id="1_re01j"]

[node name="TestCharacter" type="Node2D"]

[node name="Visuals" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-6.0000005, -198)
scale = Vector2(0.48125, 0.4297625)
texture = ExtResource("1_re01j")

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -73.0
offset_top = -373.0
offset_right = 66.09
offset_bottom = 14.219971
metadata/_edit_use_anchors_ = true

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-2, -388)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -224)

[node name="TalkPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(17, -320)
