[gd_scene load_steps=3 format=3 uid="uid://cx44hobtgdcbo"]

[ext_resource type="Script" uid="uid://h0d6hoyg0e81" path="res://Core/NMonsterVisuals.cs" id="1_1rdtl"]
[ext_resource type="Texture2D" uid="uid://c1c7tqfnb6ysw" path="res://VYgo/images/monster/209710.png" id="1_8kv8s"]

[node name="Monster" type="Node2D"]
script = ExtResource("1_1rdtl")

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(7, -138)

[node name="Image" type="Sprite2D" parent="Visuals"]
position = Vector2(-7, 51)
scale = Vector2(0.6397059, 0.6397059)
texture = ExtResource("1_8kv8s")

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -93.0
offset_top = -182.0
offset_right = 82.0
offset_bottom = 21.0

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -76)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(1, -189)
