[gd_scene load_steps=3 format=3 uid="uid://dvryxcg27iy3b"]

[ext_resource type="Script" uid="uid://1mpwaocidu" path="res://Core/NCreatureVisualsMapping.cs" id="1_afkfe"]
[ext_resource type="Texture2D" uid="uid://u3km0unt6w65" path="res://VYgo/images/monster/70095154.png" id="2_lcyt5"]

[node name="Monster" type="Node2D"]
script = ExtResource("1_afkfe")

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(7, -138)

[node name="Image" type="Sprite2D" parent="Visuals"]
texture = ExtResource("2_lcyt5")

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -104.0
offset_top = -258.0
offset_right = 112.0
offset_bottom = -2.0

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(3, -129)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(1, -131)
