[gd_scene load_steps=3 format=3 uid="uid://da6ybmeifydmh"]

[ext_resource type="Script" uid="uid://h0d6hoyg0e81" path="res://Core/NMonsterVisuals.cs" id="1_1rdtl"]
[ext_resource type="Texture2D" uid="uid://cd8wyk5tr4o51" path="res://VYgo/images/monster/74665150.png" id="1_8kv8s"]

[node name="Monster" type="Node2D"]
script = ExtResource("1_1rdtl")

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(7, -138)

[node name="Image" type="Sprite2D" parent="Visuals"]
position = Vector2(5, 61)
scale = Vector2(0.5471257, 0.5471257)
texture = ExtResource("1_8kv8s")

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -106.0
offset_top = -208.0
offset_right = 122.0
offset_bottom = 22.0

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -76)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(3, -235)
