[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://VYgo/images/playmaker/idle.png" id="1_idle"]

[node name="PlaymakerCharacter" type="Node2D"]

[node name="Visuals" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 4
position = Vector2(0, -164)
scale = Vector2(0.23, 0.23)
texture = ExtResource("1_idle")

[node name="Bounds" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -92.0
offset_top = -344.0
offset_right = 108.0
offset_bottom = 8.0

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -356)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(5, -178)

[node name="TalkPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(36, -298)
