[gd_scene load_steps=8 format=3 uid="uid://im8a522m5ld8"]

[ext_resource type="Texture2D" uid="uid://setbow1tjhyj" path="res://VYgo/images/orbs/star.png" id="1_47j4b"]
[ext_resource type="Texture2D" uid="uid://cr8kj15f71wvi" path="res://VYgo/images/orbs/star_trail.png" id="1_663g6"]

[sub_resource type="Gradient" id="Gradient_663g6"]
colors = PackedColorArray(0.38716477, 1.3773043, 1.1561155, 1, 0.9794186, 0.82575214, 1.3123757, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_d2w2h"]
gradient = SubResource("Gradient_663g6")

[sub_resource type="Curve" id="Curve_jnoet"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.3083413, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_c5i35"]
curve = SubResource("Curve_jnoet")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d2w2h"]
particle_flag_disable_z = true
velocity_pivot = Vector3(0, 5.33, 0)
spread = 180.0
initial_velocity_min = 44.86
initial_velocity_max = 57.51
gravity = Vector3(0, 0, 0)
linear_accel_min = -68.68
linear_accel_max = -51.39
scale_min = 0.29999998
scale_max = 0.59999996
scale_curve = SubResource("CurveTexture_c5i35")
color_initial_ramp = SubResource("GradientTexture1D_d2w2h")

[node name="StarOrb" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 2
texture = ExtResource("1_663g6")
process_material = SubResource("ParticleProcessMaterial_d2w2h")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.5372549, 1, 1, 1)
position = Vector2(2, 2)
texture = ExtResource("1_47j4b")
