[gd_scene load_steps=20 format=3 uid="uid://tgrtpn7c8i2o"]

[ext_resource type="Shader" uid="uid://cefkj2kafhal7" path="res://VYgo/shaders/link_trail.gdshader" id="1_7jopo"]
[ext_resource type="Script" uid="uid://ccc1s7f61txsu" path="res://Core/Effects/NLinkTrailManager.cs" id="1_oi7dd"]
[ext_resource type="ArrayMesh" uid="uid://drfanwmu4iu18" path="res://VYgo/scenes/summon/link/assets/SummonLinkTrail02_converted.obj" id="1_ojwqh"]
[ext_resource type="AudioStream" uid="uid://d2e8ew2acvol7" path="res://VYgo/sounds/SE_SMN_LINK_03_01.ogg" id="2_ceytb"]
[ext_resource type="Texture2D" uid="uid://286bhsowx2k5" path="res://VYgo/scenes/summon/link/assets/CardTrail05.png" id="2_uvygu"]
[ext_resource type="AudioStream" uid="uid://dmdqkhfnbf5bp" path="res://VYgo/sounds/SE_SMN_LINK_02.ogg" id="3_c6mfl"]
[ext_resource type="Texture2D" uid="uid://bcfbbdn4dgbas" path="res://VYgo/scenes/summon/link/assets/flare007.png" id="3_flare"]
[ext_resource type="Shader" uid="uid://bl6a8kwvcll51" path="res://VYgo/shaders/flare_particle.gdshader" id="4_flare_shader"]
[ext_resource type="Shader" uid="uid://c0barkpxrc4rv" path="res://VYgo/scenes/summon/link/assets/link_trail_flare.gdshader" id="4_w537f"]
[ext_resource type="Texture2D" uid="uid://dhcagk150pe7j" path="res://VYgo/scenes/summon/link/color_ramp.tres" id="5_kr1w3"]
[ext_resource type="Texture2D" uid="uid://b4ffwrlfh2rfn" path="res://VYgo/scenes/summon/link/assets/EtLinkMarkerOn02.png" id="6_tws0t"]
[ext_resource type="Texture2D" uid="uid://d0gf2ck37orqg" path="res://VYgo/scenes/summon/link/assets/EtLinkMarkerOn.png" id="10_8ipmt"]

[sub_resource type="Animation" id="Animation_uvygu"]
resource_name = "new_animation"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material_override:shader_parameter/uv_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1.95, 0), Vector2(1.09, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.93333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Flare1:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../MarkerAnim:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6, 0.6666667, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../MarkerAnim:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.6, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(22, 22, 22), Vector3(36, 36, 36)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Marker:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("..")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.6333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hit"
}]
}
tracks/7/type = "audio"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../AudioStreamPlayer")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2_ceytb")
}],
"times": PackedFloat32Array(0.6333333)
}
tracks/7/use_blend = true
tracks/8/type = "audio"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../AudioStreamPlayer")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_c6mfl")
}],
"times": PackedFloat32Array(0.06666667)
}
tracks/8/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_30ube"]
_data = {
&"link_trail": SubResource("Animation_uvygu")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ojwqh"]
render_priority = 0
shader = ExtResource("1_7jopo")
shader_parameter/albedo_tex = ExtResource("2_uvygu")
shader_parameter/uv_tiling = Vector2(1.96, 1)
shader_parameter/uv_offset = Vector2(1.09, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kr1w3"]
shader = ExtResource("4_w537f")
shader_parameter/use_color_ramp = true
shader_parameter/emission_shape = 0
shader_parameter/has_emission_color = false
shader_parameter/sub_emitter_mode = 0
shader_parameter/collision_mode = 0
shader_parameter/attractor_enabled = true
shader_parameter/turbulence_enabled = false
shader_parameter/use_limiter_curve = false
shader_parameter/use_alpha_curve = false
shader_parameter/use_emission_curve = false
shader_parameter/has_initial_ramp = false
shader_parameter/orbit_uses_curve_xyz = false
shader_parameter/use_tex_param = [false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false]
shader_parameter/particle_flags = [false, true, false, false]
shader_parameter/direction = Vector3(1, 0, 0)
shader_parameter/spread = 45.0
shader_parameter/flatness = 0.0
shader_parameter/inherit_emitter_velocity_ratio = 0.0
shader_parameter/initial_linear_velocity_min = 0.0
shader_parameter/initial_linear_velocity_max = 0.0
shader_parameter/directional_velocity_min = 1.0
shader_parameter/directional_velocity_max = 1.0
shader_parameter/angular_velocity_min = -10.000016
shader_parameter/angular_velocity_max = 9.999984
shader_parameter/orbit_velocity_min = 0.0
shader_parameter/orbit_velocity_max = 0.0
shader_parameter/radial_velocity_min = 0.0
shader_parameter/radial_velocity_max = 0.0
shader_parameter/linear_accel_min = 0.0
shader_parameter/linear_accel_max = 0.0
shader_parameter/radial_accel_min = 0.0
shader_parameter/radial_accel_max = 0.0
shader_parameter/tangent_accel_min = 0.0
shader_parameter/tangent_accel_max = 0.0
shader_parameter/damping_min = 0.0
shader_parameter/damping_max = 0.0
shader_parameter/initial_angle_min = -133.29999
shader_parameter/initial_angle_max = 106.70001
shader_parameter/scale_min = 47.3
shader_parameter/scale_max = 96.27
shader_parameter/start_size_min = Vector3(35, 47.3, 80)
shader_parameter/start_size_max = Vector3(180, 96.27, 80)
shader_parameter/use_start_size_3d = true
shader_parameter/hue_variation_min = 0.0
shader_parameter/hue_variation_max = 0.0
shader_parameter/anim_speed_min = 0.0
shader_parameter/anim_speed_max = 0.0
shader_parameter/anim_offset_min = 0.0
shader_parameter/anim_offset_max = 0.0
shader_parameter/lifetime_randomness = 0.0
shader_parameter/emission_shape_offset = Vector3(0, 0, 0)
shader_parameter/emission_shape_scale = Vector3(1, 1, 1)
shader_parameter/velocity_pivot = Vector3(0, 0, 0)
shader_parameter/scale_over_velocity_min = 0.0
shader_parameter/scale_over_velocity_max = 5.0
shader_parameter/emission_sphere_radius = 1.0
shader_parameter/emission_box_extents = Vector3(1, 1, 1)
shader_parameter/emission_texture_point_count = 0
shader_parameter/emission_ring_axis = Vector3(0, 0, 1)
shader_parameter/emission_ring_height = 1.0
shader_parameter/emission_ring_radius = 1.0
shader_parameter/emission_ring_inner_radius = 0.0
shader_parameter/emission_ring_cone_angle = 90.0
shader_parameter/sub_emitter_frequency = 0.25
shader_parameter/sub_emitter_amount_at_end = 1
shader_parameter/sub_emitter_amount_at_start = 1
shader_parameter/sub_emitter_keep_velocity = false
shader_parameter/color_value = Color(1, 1, 1, 1)
shader_parameter/gravity = Vector3(0, -9.8, 0)
shader_parameter/color_ramp = ExtResource("5_kr1w3")
shader_parameter/turbulence_noise_strength = 1.0
shader_parameter/turbulence_noise_scale = -0.10398507
shader_parameter/turbulence_influence_min = 0.1
shader_parameter/turbulence_influence_max = 0.1
shader_parameter/turbulence_initial_displacement_min = 0.0
shader_parameter/turbulence_initial_displacement_max = 0.0
shader_parameter/turbulence_noise_speed_random = 0.2
shader_parameter/turbulence_noise_speed = Vector3(0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sx7on"]
render_priority = 0
shader = ExtResource("4_flare_shader")
shader_parameter/albedo_tex = ExtResource("3_flare")
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_yogqb"]
material = SubResource("ShaderMaterial_sx7on")
size = Vector2(1, 5)
center_offset = Vector3(0, 0, -2.5)
orientation = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oi7dd"]
shader = ExtResource("4_w537f")
shader_parameter/use_color_ramp = true
shader_parameter/emission_shape = 0
shader_parameter/has_emission_color = false
shader_parameter/sub_emitter_mode = 0
shader_parameter/collision_mode = 0
shader_parameter/attractor_enabled = true
shader_parameter/turbulence_enabled = false
shader_parameter/use_limiter_curve = false
shader_parameter/use_alpha_curve = false
shader_parameter/use_emission_curve = false
shader_parameter/has_initial_ramp = false
shader_parameter/orbit_uses_curve_xyz = false
shader_parameter/use_tex_param = [false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false]
shader_parameter/particle_flags = [false, true, false, false]
shader_parameter/direction = Vector3(1, 0, 0)
shader_parameter/spread = 45.0
shader_parameter/flatness = 0.0
shader_parameter/inherit_emitter_velocity_ratio = 0.0
shader_parameter/initial_linear_velocity_min = 0.0
shader_parameter/initial_linear_velocity_max = 0.0
shader_parameter/directional_velocity_min = 1.0
shader_parameter/directional_velocity_max = 1.0
shader_parameter/angular_velocity_min = -10.000016
shader_parameter/angular_velocity_max = 9.999984
shader_parameter/orbit_velocity_min = 0.0
shader_parameter/orbit_velocity_max = 0.0
shader_parameter/radial_velocity_min = 0.0
shader_parameter/radial_velocity_max = 0.0
shader_parameter/linear_accel_min = 0.0
shader_parameter/linear_accel_max = 0.0
shader_parameter/radial_accel_min = 0.0
shader_parameter/radial_accel_max = 0.0
shader_parameter/tangent_accel_min = 0.0
shader_parameter/tangent_accel_max = 0.0
shader_parameter/damping_min = 0.0
shader_parameter/damping_max = 0.0
shader_parameter/initial_angle_min = -133.29999
shader_parameter/initial_angle_max = 106.70001
shader_parameter/scale_min = 47.3
shader_parameter/scale_max = 96.27
shader_parameter/start_size_min = Vector3(35, 47.3, 80)
shader_parameter/start_size_max = Vector3(180, 96.27, 80)
shader_parameter/use_start_size_3d = true
shader_parameter/hue_variation_min = 0.0
shader_parameter/hue_variation_max = 0.0
shader_parameter/anim_speed_min = 0.0
shader_parameter/anim_speed_max = 0.0
shader_parameter/anim_offset_min = 0.0
shader_parameter/anim_offset_max = 0.0
shader_parameter/lifetime_randomness = 0.0
shader_parameter/emission_shape_offset = Vector3(0, 0, 0)
shader_parameter/emission_shape_scale = Vector3(1, 1, 1)
shader_parameter/velocity_pivot = Vector3(0, 0, 0)
shader_parameter/scale_over_velocity_min = 0.0
shader_parameter/scale_over_velocity_max = 5.0
shader_parameter/emission_sphere_radius = 1.0
shader_parameter/emission_box_extents = Vector3(1, 1, 1)
shader_parameter/emission_texture_point_count = 0
shader_parameter/emission_ring_axis = Vector3(0, 0, 1)
shader_parameter/emission_ring_height = 1.0
shader_parameter/emission_ring_radius = 1.0
shader_parameter/emission_ring_inner_radius = 0.0
shader_parameter/emission_ring_cone_angle = 90.0
shader_parameter/sub_emitter_frequency = 0.25
shader_parameter/sub_emitter_amount_at_end = 1
shader_parameter/sub_emitter_amount_at_start = 1
shader_parameter/sub_emitter_keep_velocity = false
shader_parameter/color_value = Color(1, 1, 1, 0.36078432)
shader_parameter/gravity = Vector3(0, -9.8, 0)
shader_parameter/color_ramp = ExtResource("5_kr1w3")
shader_parameter/turbulence_noise_strength = 1.0
shader_parameter/turbulence_noise_scale = -0.10398507
shader_parameter/turbulence_influence_min = 0.1
shader_parameter/turbulence_influence_max = 0.1
shader_parameter/turbulence_initial_displacement_min = 0.0
shader_parameter/turbulence_initial_displacement_max = 0.0
shader_parameter/turbulence_noise_speed_random = 0.2
shader_parameter/turbulence_noise_speed = Vector3(0, 0, 0)

[node name="LinkTrail" type="Node3D"]
script = ExtResource("1_oi7dd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../MeshInstance3D")
libraries = {
&"": SubResource("AnimationLibrary_30ube")
}

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, -0.964, 0, 49.75049)
visible = false
sorting_offset = 1.0
material_override = SubResource("ShaderMaterial_ojwqh")
mesh = ExtResource("1_ojwqh")

[node name="Flare1" type="GPUParticles3D" parent="."]
emitting = false
amount = 10
lifetime = 0.5
one_shot = true
explosiveness = 1.0
use_fixed_seed = true
seed = 2532473519
local_coords = true
process_material = SubResource("ShaderMaterial_kr1w3")
draw_pass_1 = SubResource("QuadMesh_yogqb")

[node name="Flare2" type="GPUParticles3D" parent="."]
emitting = false
amount = 4
lifetime = 0.5
one_shot = true
explosiveness = 0.1
use_fixed_seed = true
seed = 2532473535
local_coords = true
process_material = SubResource("ShaderMaterial_oi7dd")
draw_pass_1 = SubResource("QuadMesh_yogqb")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(0.59102815, 0, 0.806651, 0, 1, 0, -0.806651, 0, 0.59102815, 0, -11.320772, 0)
visible = false
size = Vector3(34.866333, 22.127075, 37.24414)

[node name="Marker" type="Sprite3D" parent="."]
transform = Transform3D(-20, -3.019916e-06, 1.3200472e-13, 0, -8.742278e-07, -20, 3.019916e-06, -20, 8.742278e-07, 0, 0, 0)
sorting_offset = 25.0
texture = ExtResource("10_8ipmt")

[node name="MarkerAnim" type="Sprite3D" parent="."]
transform = Transform3D(-36, -5.435849e-06, 2.376085e-13, 0, -1.57361e-06, -36, 5.435849e-06, -36, 1.57361e-06, 0, 0, 0)
sorting_offset = 50.0
modulate = Color(1, 1, 1, 0)
texture = ExtResource("6_tws0t")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
