[gd_scene load_steps=15 format=3 uid="uid://tgrtpn7c8i2o"]

[ext_resource type="Shader" uid="uid://cefkj2kafhal7" path="res://VYgo/shaders/link_trail.gdshader" id="1_7jopo"]
[ext_resource type="ArrayMesh" uid="uid://drfanwmu4iu18" path="res://VYgo/scenes/summon/link/assets/SummonLinkTrail02_converted.obj" id="1_ojwqh"]
[ext_resource type="Texture2D" uid="uid://286bhsowx2k5" path="res://VYgo/scenes/summon/link/assets/CardTrail05.png" id="2_uvygu"]
[ext_resource type="Texture2D" uid="uid://bcfbbdn4dgbas" path="res://VYgo/scenes/summon/link/assets/flare007.png" id="3_flare"]
[ext_resource type="Shader" uid="uid://bl6a8kwvcll51" path="res://VYgo/shaders/flare_particle.gdshader" id="4_flare_shader"]
[ext_resource type="Texture2D" uid="uid://b4ffwrlfh2rfn" path="res://VYgo/scenes/summon/link/assets/EtLinkMarkerOn02.png" id="6_tws0t"]

[sub_resource type="Animation" id="Animation_uvygu"]
resource_name = "new_animation"
length = 1.33
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material_override:shader_parameter/uv_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1.95, 0), Vector2(1.09, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.93333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Flare1:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Marker:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6, 0.6666667, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Marker:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.6, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(12, 12, 12), Vector3(25.9, 25.9, 25.9)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_30ube"]
_data = {
&"link_trail": SubResource("Animation_uvygu")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ojwqh"]
render_priority = 0
shader = ExtResource("1_7jopo")
shader_parameter/albedo_tex = ExtResource("2_uvygu")
shader_parameter/uv_tiling = Vector2(1.96, 1)
shader_parameter/uv_offset = Vector2(-1.95, 0)

[sub_resource type="Gradient" id="Gradient_yogqb"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tws0t"]
gradient = SubResource("Gradient_yogqb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7yr6v"]
particle_flag_rotate_y = true
angle_min = -133.29999
angle_max = 106.70001
angular_velocity_min = -10.000016
angular_velocity_max = 9.999984
scale_min = 47.3
scale_max = 96.27
color_ramp = SubResource("GradientTexture1D_tws0t")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sx7on"]
render_priority = 0
shader = ExtResource("4_flare_shader")
shader_parameter/albedo_tex = ExtResource("3_flare")
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_yogqb"]
material = SubResource("ShaderMaterial_sx7on")
size = Vector2(1, 5)
center_offset = Vector3(0, 0, -2.5)
orientation = 1

[node name="LinkTrail" type="Node3D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../MeshInstance3D")
libraries = {
&"": SubResource("AnimationLibrary_30ube")
}

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.06, 0, 0, 0, 0.06, 0, 0, 0, 0.06, -0.964, 0, 97.92276)
sorting_offset = 1.0
material_override = SubResource("ShaderMaterial_ojwqh")
mesh = ExtResource("1_ojwqh")

[node name="Flare1" type="GPUParticles3D" parent="."]
emitting = false
amount = 10
lifetime = 0.5
one_shot = true
explosiveness = 1.0
use_fixed_seed = true
seed = 2532473519
local_coords = true
process_material = SubResource("ParticleProcessMaterial_7yr6v")
draw_pass_1 = SubResource("QuadMesh_yogqb")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(0.59102815, 0, 0.806651, 0, 1, 0, -0.806651, 0, 0.59102815, 0, -11.320772, 0)
visible = false
size = Vector3(34.866333, 22.127075, 37.24414)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 2.9802322e-08, 0, 1, 0, -2.9802322e-08, 0, 1, 24.300377, 0, 2.097928)
visible = false
size = Vector3(34.866333, 22.127075, 6.4157715)

[node name="Marker" type="Sprite3D" parent="."]
transform = Transform3D(-12, -1.8119497e-06, 7.920283e-14, 0, -5.2453663e-07, -12, 1.8119497e-06, -12, 5.2453663e-07, 0, 0, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("6_tws0t")
